NODE_ENV = "production"
PORT = process.env.PORT
MONGODB_URI = "mongodb+srv://Authentication-App-Nodejs:8700046994@cluster0.odtdjga.mongodb.net/pro-authentication-app?retryWrites=true&w=majority"
EXPRESS_SESSION_KEY = "95c6d8588eb5ee54ab8f5bfe931b67d8c188a"
GOOGLE_CLIENT_ID = "43005493962-j7oab24073pevs1r0brljt0gdr8s95ti.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "/auth/google/callback"